# Default values for gb-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

persistence:
   storageClass: pure-block

zones:
  enabled: true
  zoneName: EAST